# PinIt

app/: build.gradle
app/src/androidTest/java/com/loopico/videocanvas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopico/videocanvas/: Cursor.java  CursorSurfaceView.java  Globals.java  ICursor.java  ILayer.java  IScreen.java  Layer.java  LayerType.java  Manager.java  Origin.java  PinItApplication.java  Screen.java  SurfaceViewActivity.java  SystemState.java  Utils.java  VideoScreen.java
app/src/main/java/com/loopico/videocanvas/app/: AppSingleton.java  Globals.java  Utils.java
app/src/main/java/com/loopico/videocanvas/enums/: LayerType.java  Origin.java  ScreenName.java
app/src/main/java/com/loopico/videocanvas/firebase/: FireBasePushIdGenerator.java  PinItFireBase.java
app/src/main/java/com/loopico/videocanvas/interfaces/: ICursor.java  ILayer.java  IScreen.java
app/src/main/java/com/loopico/videocanvas/pinitclasses/: Cursor.java  Layer.java  Manager.java  Screen.java  VideoScreen.java
app/src/main/java/com/loopico/videocanvas/ui/: CursorSurfaceView.java  FireBaseActivity.java  SurfaceViewActivity.java
app/src/main/java/com/loopico/videocanvas/web/: EndpointsAsyncTask.java  ScreenManager.java  WebServices.java
app/src/main/res/layout/: activity_fire_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loopico/videocanvas/: ExampleUnitTest.java
backend/src/main/webapp/: canvas.html  index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml
(+9 files in other folders)
