{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/C2LYtK0G7imETyLDJxis9w4eKu0\"",
 "discoveryVersion": "v1",
 "id": "wizardApi:v1",
 "name": "wizardApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.yacovyitzhak.example.com",
 "ownerName": "backend.myapplication.yacovyitzhak.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://wizard-1253.appspot.com/_ah/api/wizardApi/v1/",
 "basePath": "/_ah/api/wizardApi/v1/",
 "rootUrl": "https://wizard-1253.appspot.com/_ah/api/",
 "servicePath": "wizardApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CursorBean": {
   "id": "CursorBean",
   "type": "object",
   "properties": {
    "x": {
     "type": "integer",
     "format": "int32"
    },
    "xWizzard": {
     "type": "integer",
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "format": "int32"
    },
    "yWizzard": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "cursorLocationMagic": {
   "id": "wizardApi.cursorLocationMagic",
   "path": "cursorLocationMagic/{x}/{y}",
   "httpMethod": "POST",
   "parameters": {
    "x": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "y": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "x",
    "y"
   ],
   "response": {
    "$ref": "CursorBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "cursorLocationRandom": {
   "id": "wizardApi.cursorLocationRandom",
   "path": "cursorLocationRandom/{x}/{y}",
   "httpMethod": "POST",
   "parameters": {
    "x": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "y": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "x",
    "y"
   ],
   "response": {
    "$ref": "CursorBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayHi": {
   "id": "wizardApi.sayHi",
   "path": "sayHi/{name}",
   "httpMethod": "POST",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
