<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsContainerRelativeLayout"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:layout_alignParentLeft="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/screen1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/screen1"
            android:text="II"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/screen2"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="CLR"
            android:layout_toLeftOf="@+id/redLayerButton"
            android:textColor="@android:color/black"
            android:id="@+id/clearLayerButton"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="R"
            android:layout_toLeftOf="@+id/greenLayerButton"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/redLayerButton"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="G"
            android:layout_toLeftOf="@+id/blueLayerButton"
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/greenLayerButton"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="B"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/blueLayerButton"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"

        >


        <VideoView
            android:layout_width="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_height="fill_parent"
            android:id="@+id/videoView"

            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>
